<html>
<head>
    <style type="text/css">
    
        .red {
            color:green;
            font-size: 200%;
        }
        
        p{
            color: aqua;
            font-size: 300%;
        }
        
        
        h1{
            color: blue;
            font-size: 170%;
        }
    
        #green{
            
            color:hotpink;
            font-size: 200%;
        }
        
        .green{
            color: magenta;
            font-size= 400%;
        }
        
        .underline{
            text-decoration: underline;
            color:sienna;
        }
        
        #div1{
            background-color: pink;
            color: blue;
            width:200px;
            float: right;
             margin-left: 20px;
        }
        
        #div2{
            background-color: yellow;
            width:300px;
            float: right;
            margin-left: 20px;
            
        }
        
        .clear-float{
            
            clear:both;
            
        }
    
        
    
    </style>
    
    
    
    </head>
    
    <body>
        
    <div id="div1">
        <p class="red">one</p>
        
        <p>Whats up</p>
        </div>
        
        
        <div id="div2">
        <h1 class="red">Meet me at <span class="green">the square</span></h1>
        
        <p id="green">What up duck</p>
        
        <p class="underline">This is the underlined text.</p>
        </div>
        
        <div class="clear-float">
        
            <p>Etwas mehr text!</p>
        
        </div>
    
    
    
    </body>



</html>