<html>
<head>
    <style type="text/css">
    
        .red {
            color:green;
            font-size: 200%;
        }
        
        p{
            color: aqua;
            font-size: 300%;
        }
        
        
        h1{
            color: blue;
            font-size: 170%;
        }
    
        #green{
            
            color:hotpink;
            font-size: 200%;
        }
        
        .green{
            color: magenta;
            font-size= 400%;
        }
        
        .underline{
            text-decoration: underline;
            color:sienna;
        }
    
    
    </style>
    
    
    
    </head>
    
    <body>
    
        <p class="red">one</p>
        
        <p>Whats up</p>
        
        <h1 class="red">Meet me at <span class="green">the square</span></h1>
        
        <p id="green">What up duck</p>
        
        <p class="underline">This is the underlined text.</p>
    
    
    
    
    </body>



</html>