<html>
<head>
    
    <style type="text/css">
        
                .audi{
        
                    background-color:greenyellow;
            color:chocolate;
            width:200px;
            height:5000px;
            float: right;
        }
    
        .bb{
            font-size: 120%;
            color: green;
            width:200px;
            height:200px;
            position:fixed;
            background-color:antiquewhite;
        }
        
        
        #bmw{
            font-size: 200%;
            color: dodgerblue;
            background-color: aquamarine;
            
        }
    


    
    
    
    
    
    
    </style>
    </head>

<body>
    <div class="bb">
    <h1 id="bmw">BMW X6</h1>
        <p>Getriebeart: Automatic <br> Hubraum: 2.0</p>
    </div>
    
    
    <div class="audi">
    <h1 id="bmw">Audi Q7</h1>
        <p>Getriebeart: Manuell <br> Hubraum: 4.0</p>
    </div>
    
    
    
    
    
    
    </body>





</html>