<html>
<head>
    
<title>Meine Website</title>
    
    <style type="text/css">
    
        .square{
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
        }
        
        #square1{
            
            background-color:blue;
            border: 10px black solid;
        }
        
        #square2{
            
            background-color: green;
            border-radius: 50px;
        }
        
        #square3{
            background-color: hotpink;
            border-style: ridge solid dotted dashed;
            border-color: red green blue black;
            border-width: 10px 5px 2px 1px;
        }
    
    
    </style>

    </head>

<body>
    
        <div id="square1" class="square"></div>
    
    
        <div id="square2" class="square"></div>

    
        <div id="square3" class="square"></div>

    
    
    </body>





</html>